[uwsgi]
module = src.connexion:connexion_app
master = true
processes = 1
enable-threads = true
threads = 4
socket = :9080
vacuum = true
buffer-size = 32768
die-on-term = true
lazy-apps = true
stats = :3080